================================================================================
RESULTS SYSTEM - QUICK START GUIDE
================================================================================
Created: November 5, 2025
Version: 1.0

OVERVIEW
========================================================================
The integrated results system creates human-readable and machine-parseable
outputs automatically for all sieve analysis runs.

WHAT YOU GET AUTOMATICALLY
========================================================================
Every analysis run creates THREE output formats:

1. results/summaries/*.txt
   - Human-readable text summary
   - Shows parameters, survivors, top results
   - Easy to read, share, and review

2. results/csv/*.csv
   - Excel-compatible spreadsheet
   - Easy sorting, filtering, analysis
   - Compatible with spreadsheet software

3. results/json/*.json
   - Machine-readable structured data
   - AI/ML ready
   - Programmatic access for automation

INTEGRATED SCRIPTS (AUTOMATIC)
========================================================================
✅ Forward Sieve (sieve_filter.py)
✅ Reverse Sieve (reverse_sieve_filter.py)  
✅ Bidirectional Analysis (window_optimizer_integration_final.py)

NO CHANGES NEEDED - Just run your analysis normally!

EXAMPLE USAGE
========================================================================

Running 100K bidirectional test:
  $ python3 test_100k_bidirectional_CORRECT.py

Running 1B seed test:
  1. Edit test_100k_bidirectional_CORRECT.py
  2. Change: seed_count=1_000_000_000
  3. Run: python3 test_100k_bidirectional_CORRECT.py

Results appear automatically in results/ subdirectories!

VIEWING RESULTS
========================================================================

Human-Readable Summary:
  $ cat results/summaries/forward_sieve_java_lcg_20251105_081127_summary.txt

Excel/CSV:
  $ libreoffice results/csv/forward_sieve_java_lcg_20251105_081127.csv

Machine-Readable JSON:
  $ cat results/json/forward_sieve_java_lcg_20251105_081127_top100.json | jq

All Recent Summaries:
  $ ls -lht results/summaries/*.txt | head -10

RESULT FILE NAMING
========================================================================
Format: {analysis_type}_{prng_type}_{timestamp}_{suffix}

Examples:
  forward_sieve_java_lcg_20251105_081127_summary.txt
  bidirectional_java_lcg_20251105_120000.csv
  reverse_sieve_xorshift32_20251105_150000_top100.json

BACKWARD COMPATIBILITY
========================================================================
✅ Old format files STILL CREATED
   - window_opt_forward_244_139.json (2.3MB giant files)
   - Kept for backward compatibility
   - Can be disabled in future if not needed

NEW format is ADDITIVE - nothing breaks!

FILE LOCATIONS
========================================================================
results/
├── summaries/          # Human-readable .txt files
├── csv/                # Excel-compatible spreadsheets
├── json/               # Machine-readable structured data
├── detailed/           # Full raw data (if needed)
├── configs/            # Run configurations
└── *.json             # Old format (backward compatible)

TECHNICAL DETAILS
========================================================================

Schema-Driven System:
  schemas/results_schema_v1.json     - Data definitions
  schemas/output_templates.json      - Display formats
  schemas/field_mappings.json        - Field mappings

Core Engine:
  core/results_manager.py            - Results generation engine
  integration/sieve_integration.py   - Adapter for sieves

Zero Hardcoding:
  - All parameters defined in schemas
  - Easy to extend with new fields
  - No code changes needed for new parameters

TROUBLESHOOTING
========================================================================

No results/summaries/ folder?
  → Run any integrated script once to create directories

Results look wrong?
  → Check INTEGRATION_STATUS_REPORT.txt for known issues

Old integration?
  → Check script has: from integration.sieve_integration import ...

FUTURE INTEGRATION
========================================================================
⬜ unified_system_working.py - Read new formats in menu system
⬜ coordinator.py - Optional direct integration
⬜ Pattern analysis tools
⬜ PRNG sweep orchestrator

STATUS: Production ready for sieve analysis!

================================================================================
