=== DIAGNOSTICS: preflight ===
Timestamp: Sun Jan 25 07:56:28 PM PST 2026

=== ZEUS nvidia-smi ===
Sun Jan 25 19:56:28 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.163.01             Driver Version: 550.163.01     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080 Ti     On  |   00000000:1A:00.0 Off |                  N/A |
|  0%   44C    P8             35W /  370W |      25MiB /  12288MiB |      0%   E. Process |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3080 Ti     On  |   00000000:68:00.0 Off |                  N/A |
| 65%   51C    P8             19W /  370W |      11MiB /  12288MiB |      0%   E. Process |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1544      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1726      G   /usr/bin/gnome-shell                            6MiB |
|    1   N/A  N/A      1544      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+

=== RIG-6600 rocm-smi ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   54645  41.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
1       2     0x73ff,   4630   38.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   3711   38.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
3       4     0x73ff,   52675  38.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  36.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
5       6     0x73ff,   45517  40.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
6       7     0x73ff,   38679  41.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
7       8     0x73ff,   31929  39.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
8       9     0x73ff,   60192  39.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
9       10    0x73ff,   10084  40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
10      11    0x73ff,   42607  40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
11      12    0x73ff,   31070  38.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

=== RIG-6600B rocm-smi ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   32252  33.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
1       2     0x73ff,   4630   35.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   10409  35.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
3       4     0x73ff,   52675  37.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  33.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
5       6     0x73ff,   6468   34.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
6       7     0x73ff,   16286  35.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
7       8     0x73ff,   54320  36.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
8       9     0x73ff,   59723  34.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
9       10    0x73ff,   36845  36.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
10      11    0x73ff,   41988  35.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
11      12    0x73ff,   31070  35.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

=== RIG-6600 dmesg (GPU errors) ===

=== RIG-6600B dmesg (GPU errors) ===
