=== Trial 26 - post ===
Timestamp: Sun Jan 25 08:10:21 PM PST 2026

=== RIG-6600 ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   54645  43.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
1       2     0x73ff,   4630   40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   3711   40.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
3       4     0x73ff,   52675  38.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  35.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
5       6     0x73ff,   45517  39.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
6       7     0x73ff,   38679  41.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
7       8     0x73ff,   31929  38.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
8       9     0x73ff,   60192  36.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
9       10    0x73ff,   10084  40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
10      11    0x73ff,   42607  36.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
11      12    0x73ff,   31070  38.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

=== RIG-6600B ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   32252  34.0°C  7.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
1       2     0x73ff,   4630   35.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   10409  36.0°C  10.0W  N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
3       4     0x73ff,   52675  39.0°C  7.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  34.0°C  10.0W  N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
5       6     0x73ff,   6468   35.0°C  8.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
6       7     0x73ff,   16286  35.0°C  9.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
7       8     0x73ff,   54320  37.0°C  9.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
8       9     0x73ff,   59723  36.0°C  6.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
9       10    0x73ff,   36845  39.0°C  10.0W  N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     3%    
10      11    0x73ff,   41988  35.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
11      12    0x73ff,   31070  37.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================
