{
  "analysis_id": "analysis_c5fab41d75a4",
  "total_jobs": 26,
  "completed_jobs": {},
  "failed_jobs": {},
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          0,
          3847
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 0,
          "seed_end": 3847,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          3847,
          7694
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 3847,
          "seed_end": 7694,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_002",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          7694,
          11541
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_002",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 7694,
          "seed_end": 11541,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.120_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_003",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          11541,
          15388
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_003",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 11541,
          "seed_end": 15388,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.120_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_004",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          15388,
          19235
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_004",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 15388,
          "seed_end": 19235,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.120_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_005",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          19235,
          23082
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_005",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 19235,
          "seed_end": 23082,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.120_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_006",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          23082,
          26929
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_006",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 23082,
          "seed_end": 26929,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.120_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_007",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          26929,
          30776
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_007",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 26929,
          "seed_end": 30776,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.120_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_008",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          30776,
          34623
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_008",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 30776,
          "seed_end": 34623,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.120_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_009",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          34623,
          38470
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_009",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 34623,
          "seed_end": 38470,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.120_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_010",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          38470,
          42317
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_010",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 38470,
          "seed_end": 42317,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.120_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_011",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          42317,
          46164
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_011",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 42317,
          "seed_end": 46164,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.120_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_012",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          46164,
          50011
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_012",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 46164,
          "seed_end": 50011,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.120_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_013",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          50011,
          53858
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_013",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 50011,
          "seed_end": 53858,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.120_gpu11"
      }
    },
    {
      "job": {
        "job_id": "sieve_014",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          53858,
          57705
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_014",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 53858,
          "seed_end": 57705,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.154_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_015",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          57705,
          61552
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_015",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 57705,
          "seed_end": 61552,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.154_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_016",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          61552,
          65399
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_016",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 61552,
          "seed_end": 65399,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.154_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_017",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          65399,
          69246
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_017",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 65399,
          "seed_end": 69246,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.154_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_018",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          69246,
          73093
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_018",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 69246,
          "seed_end": 73093,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.154_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_019",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          73093,
          76940
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_019",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 73093,
          "seed_end": 76940,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.154_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_020",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          76940,
          80787
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_020",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 76940,
          "seed_end": 80787,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.154_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_021",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          80787,
          84634
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_021",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 80787,
          "seed_end": 84634,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.154_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_022",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          84634,
          88481
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_022",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 84634,
          "seed_end": 88481,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.154_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_023",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          88481,
          92328
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_023",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 88481,
          "seed_end": 92328,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.154_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_024",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          92328,
          96175
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_024",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 92328,
          "seed_end": 96175,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.154_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_025",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          96175,
          100000
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_025",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 96175,
          "seed_end": 100000,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.154_gpu11"
      }
    }
  ],
  "retry_count": {},
  "start_time": 1760833776.1793973,
  "last_update": 1760833776.179429
}