{
  "analysis_id": "analysis_441d70bb0313",
  "total_jobs": 26,
  "completed_jobs": {},
  "failed_jobs": {
    "sieve_000": "Local execution failed (rc=1).\nSTDOUT tail:\nreads_per_block,), tuple(kernel_args))\\n  File \\\"cupy/_core/raw.pyx\\\", line 93, in cupy._core.raw.RawKernel.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 223, in cupy.cuda.function.Function.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 205, in cupy.cuda.function._launch\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 273, in cupy_backends.cuda.api.driver.launchKernel\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 63, in cupy_backends.cuda.api.driver.check_status\\ncupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_INVALID_VALUE: invalid argument\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\nTesting lcg32_reverse...\n",
    "sieve_001": "Local execution failed (rc=1).\nSTDOUT tail:\nreads_per_block,), tuple(kernel_args))\\n  File \\\"cupy/_core/raw.pyx\\\", line 93, in cupy._core.raw.RawKernel.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 223, in cupy.cuda.function.Function.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 205, in cupy.cuda.function._launch\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 273, in cupy_backends.cuda.api.driver.launchKernel\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 63, in cupy_backends.cuda.api.driver.check_status\\ncupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_INVALID_VALUE: invalid argument\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\nTesting lcg32_reverse...\n",
    "sieve_002": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195085 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=0 HIP_VISIBLE_DEVICES=0 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_002.json --gpu-id 0",
    "sieve_004": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195136 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=2 HIP_VISIBLE_DEVICES=2 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_004.json --gpu-id 0",
    "sieve_003": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195220 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=1 HIP_VISIBLE_DEVICES=1 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_003.json --gpu-id 0",
    "sieve_005": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195224 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=3 HIP_VISIBLE_DEVICES=3 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_005.json --gpu-id 0",
    "sieve_010": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195292 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=8 HIP_VISIBLE_DEVICES=8 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_010.json --gpu-id 0",
    "sieve_011": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195324 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=9 HIP_VISIBLE_DEVICES=9 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_011.json --gpu-id 0",
    "sieve_012": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195356 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=10 HIP_VISIBLE_DEVICES=10 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_012.json --gpu-id 0",
    "sieve_014": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1800817 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=0 HIP_VISIBLE_DEVICES=0 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_014.json --gpu-id 0",
    "sieve_013": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195388 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=11 HIP_VISIBLE_DEVICES=11 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_013.json --gpu-id 0",
    "sieve_006": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195419 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=4 HIP_VISIBLE_DEVICES=4 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_006.json --gpu-id 0",
    "sieve_015": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1800980 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=1 HIP_VISIBLE_DEVICES=1 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_015.json --gpu-id 0",
    "sieve_007": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195451 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=5 HIP_VISIBLE_DEVICES=5 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_007.json --gpu-id 0",
    "sieve_016": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801152 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=2 HIP_VISIBLE_DEVICES=2 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_016.json --gpu-id 0",
    "sieve_008": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195471 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=6 HIP_VISIBLE_DEVICES=6 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_008.json --gpu-id 0",
    "sieve_017": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801167 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=3 HIP_VISIBLE_DEVICES=3 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_017.json --gpu-id 0",
    "sieve_009": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 195492 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=7 HIP_VISIBLE_DEVICES=7 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_009.json --gpu-id 0",
    "sieve_018": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801321 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=4 HIP_VISIBLE_DEVICES=4 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_018.json --gpu-id 0",
    "sieve_020": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801439 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=6 HIP_VISIBLE_DEVICES=6 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_020.json --gpu-id 0",
    "sieve_022": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801545 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=8 HIP_VISIBLE_DEVICES=8 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_022.json --gpu-id 0",
    "sieve_024": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801582 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=10 HIP_VISIBLE_DEVICES=10 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_024.json --gpu-id 0",
    "sieve_019": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801768 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=5 HIP_VISIBLE_DEVICES=5 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_019.json --gpu-id 0",
    "sieve_023": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801810 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=9 HIP_VISIBLE_DEVICES=9 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_023.json --gpu-id 0",
    "sieve_021": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801915 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=7 HIP_VISIBLE_DEVICES=7 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_021.json --gpu-id 0",
    "sieve_025": "No valid JSON in output. stderr tail:\nTesting lcg32_reverse...\ntimeout: the monitored command dumped core\nbash: line 4: 1801939 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=11 HIP_VISIBLE_DEVICES=11 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_025.json --gpu-id 0"
  },
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          0,
          385
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 0,
          "seed_end": 385,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          385,
          770
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 385,
          "seed_end": 770,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_002",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          770,
          1155
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_002",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 770,
          "seed_end": 1155,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.120_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_003",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          1155,
          1540
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_003",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 1155,
          "seed_end": 1540,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.120_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_004",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          1540,
          1925
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_004",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 1540,
          "seed_end": 1925,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.120_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_005",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          1925,
          2310
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_005",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 1925,
          "seed_end": 2310,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.120_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_006",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          2310,
          2695
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_006",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 2310,
          "seed_end": 2695,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.120_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_007",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          2695,
          3080
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_007",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 2695,
          "seed_end": 3080,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.120_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_008",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          3080,
          3465
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_008",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 3080,
          "seed_end": 3465,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.120_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_009",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          3465,
          3850
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_009",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 3465,
          "seed_end": 3850,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.120_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_010",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          3850,
          4235
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_010",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 3850,
          "seed_end": 4235,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.120_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_011",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          4235,
          4620
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_011",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 4235,
          "seed_end": 4620,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.120_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_012",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          4620,
          5005
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_012",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 4620,
          "seed_end": 5005,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.120_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_013",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          5005,
          5390
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_013",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 5005,
          "seed_end": 5390,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.120_gpu11"
      }
    },
    {
      "job": {
        "job_id": "sieve_014",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          5390,
          5775
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_014",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 5390,
          "seed_end": 5775,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.154_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_015",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          5775,
          6160
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_015",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 5775,
          "seed_end": 6160,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.154_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_016",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          6160,
          6545
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_016",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 6160,
          "seed_end": 6545,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.154_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_017",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          6545,
          6930
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_017",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 6545,
          "seed_end": 6930,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.154_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_018",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          6930,
          7315
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_018",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 6930,
          "seed_end": 7315,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.154_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_019",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          7315,
          7700
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_019",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 7315,
          "seed_end": 7700,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.154_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_020",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          7700,
          8085
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_020",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 7700,
          "seed_end": 8085,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.154_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_021",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          8085,
          8470
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_021",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 8085,
          "seed_end": 8470,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.154_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_022",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          8470,
          8855
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_022",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 8470,
          "seed_end": 8855,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.154_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_023",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          8855,
          9240
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_023",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 8855,
          "seed_end": 9240,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.154_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_024",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          9240,
          9625
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_024",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 9240,
          "seed_end": 9625,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.154_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_025",
        "prng_type": "lcg32_reverse",
        "mapping_type": "sieve",
        "seeds": [
          9625,
          10000
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_025",
          "dataset_path": "test_multi_prng_lcg32.json",
          "seed_start": 9625,
          "seed_end": 10000,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "lcg32_reverse"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.154_gpu11"
      }
    }
  ],
  "retry_count": {
    "sieve_000": 1,
    "sieve_001": 1,
    "sieve_002": 1,
    "sieve_004": 1,
    "sieve_003": 1,
    "sieve_005": 1,
    "sieve_010": 1,
    "sieve_011": 1,
    "sieve_012": 1,
    "sieve_014": 1,
    "sieve_013": 1,
    "sieve_006": 1,
    "sieve_015": 1,
    "sieve_007": 1,
    "sieve_016": 1,
    "sieve_008": 1,
    "sieve_017": 1,
    "sieve_009": 1,
    "sieve_018": 1,
    "sieve_020": 1,
    "sieve_022": 1,
    "sieve_024": 1,
    "sieve_019": 1,
    "sieve_023": 1,
    "sieve_021": 1,
    "sieve_025": 1
  },
  "start_time": 1760906172.78673,
  "last_update": 1760906196.5938773
}