=== DIAGNOSTICS: preflight ===
Timestamp: Sun Jan 25 07:49:13 PM PST 2026

=== ZEUS nvidia-smi ===
Sun Jan 25 19:49:13 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.163.01             Driver Version: 550.163.01     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080 Ti     On  |   00000000:1A:00.0 Off |                  N/A |
|  0%   48C    P8             24W /  370W |      25MiB /  12288MiB |      0%   E. Process |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3080 Ti     On  |   00000000:68:00.0 Off |                  N/A |
|  0%   50C    P8             32W /  370W |      11MiB /  12288MiB |      0%   E. Process |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1544      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1726      G   /usr/bin/gnome-shell                            6MiB |
|    1   N/A  N/A      1544      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+

=== RIG-6600 rocm-smi (FULL) ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   54645  39.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
1       2     0x73ff,   4630   35.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   3711   36.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
3       4     0x73ff,   52675  36.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  34.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
5       6     0x73ff,   45517  39.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
6       7     0x73ff,   38679  40.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
7       8     0x73ff,   31929  38.0°C  5.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
8       9     0x73ff,   60192  40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
9       10    0x73ff,   10084  40.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  135.0W  0%     0%    
10      11    0x73ff,   42607  41.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  145.0W  0%     0%    
11      12    0x73ff,   31070  36.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

=== RIG-6600B rocm-smi (FULL) ===


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK    MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       1     0x73ff,   32252  31.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
1       2     0x73ff,   4630   32.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
2       3     0x73ff,   10409  33.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
3       4     0x73ff,   52675  33.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
4       5     0x73ff,   57882  31.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
5       6     0x73ff,   6468   32.0°C  3.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
6       7     0x73ff,   16286  32.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
7       8     0x73ff,   54320  32.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
8       9     0x73ff,   59723  31.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
9       10    0x73ff,   36845  33.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
10      11    0x73ff,   41988  31.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
11      12    0x73ff,   31070  33.0°C  4.0W   N/A, N/A, 0         700Mhz  96Mhz  0%   auto  100.0W  0%     0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

=== RIG-6600 dmesg (GPU errors) ===

=== RIG-6600B dmesg (GPU errors) ===

=== RIG-6600 Python processes ===
root        2414  0.0  0.2  41204 21248 ?        Ss   19:47   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        2636  0.0  0.2 118204 23032 ?        Ssl  19:47   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal

=== RIG-6600B Python processes ===
root         799  0.0  0.0  41204   512 ?        Ss   11:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         952  0.0  0.0 118184   768 ?        Ssl  11:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
