{
  "analysis_id": "analysis_7ce31deee1ae",
  "total_jobs": 26,
  "completed_jobs": {
    "sieve_004": {
      "job_id": "sieve_004",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_005": {
      "job_id": "sieve_005",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_002": {
      "job_id": "sieve_002",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_003": {
      "job_id": "sieve_003",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_012": {
      "job_id": "sieve_012",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_013": {
      "job_id": "sieve_013",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_010": {
      "job_id": "sieve_010",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_011": {
      "job_id": "sieve_011",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_014": {
      "job_id": "sieve_014",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_015": {
      "job_id": "sieve_015",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_007": {
      "job_id": "sieve_007",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_017": {
      "job_id": "sieve_017",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_016": {
      "job_id": "sieve_016",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_006": {
      "job_id": "sieve_006",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_009": {
      "job_id": "sieve_009",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_008": {
      "job_id": "sieve_008",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_018": {
      "job_id": "sieve_018",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_022": {
      "job_id": "sieve_022",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_021": {
      "job_id": "sieve_021",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_019": {
      "job_id": "sieve_019",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_020": {
      "job_id": "sieve_020",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_024": {
      "job_id": "sieve_024",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_025": {
      "job_id": "sieve_025",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    },
    "sieve_023": {
      "job_id": "sieve_023",
      "success": false,
      "error": "Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 466, in execute_sieve_job\n    family_config = get_kernel_info(family_name)\n  File \"/home/michael/distributed_prng_analysis/prng_registry.py\", line 4307, in get_kernel_info\n    raise ValueError(f\"Unknown PRNG family: {prng_family}. Available: {list_available_prngs()}\")\nValueError: Unknown PRNG family: xoshiro256pp_hybrid_reverse. Available: ['xorshift32', 'pcg32', 'lcg32', 'mt19937', 'mt19937_hybrid', 'xorshift32_hybrid', 'pcg32_hybrid', 'lcg32_hybrid', 'xorshift64', 'xorshift64_hybrid', 'mt19937_reverse', 'mt19937_hybrid_reverse', 'lcg32_reverse', 'lcg32_hybrid_reverse', 'xorshift64_reverse', 'xorshift64_hybrid_reverse', 'xorshift128_reverse', 'xorshift128_hybrid_reverse', 'pcg32_reverse', 'pcg32_hybrid_reverse', 'java_lcg_reverse', 'java_lcg_hybrid_reverse', 'minstd_reverse', 'minstd_hybrid_reverse', 'philox4x32_reverse', 'philox4x32_hybrid_reverse', 'xorshift32_reverse', 'xorshift32_hybrid_reverse', 'java_lcg', 'java_lcg_hybrid', 'minstd', 'minstd_hybrid', 'xorshift128', 'xorshift128_hybrid', 'xoshiro256pp', 'xoshiro256pp_hybrid', 'philox4x32', 'philox4x32_hybrid', 'sfc64', 'sfc64_hybrid']\n",
      "seeds_analyzed": 0
    }
  },
  "failed_jobs": {
    "sieve_000": "Local execution failed (rc=1).\nSTDOUT tail:\n    result = sieve.run_hybrid_sieve(\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 270, in run_hybrid_sieve\\n    with self.device:\\n  File \\\"cupy/cuda/device.pyx\\\", line 180, in cupy.cuda.device.Device.__exit__\\n  File \\\"cupy_backends/cuda/api/runtime.pyx\\\", line 399, in cupy_backends.cuda.api.runtime.setDevice\\n  File \\\"cupy_backends/cuda/api/runtime.pyx\\\", line 146, in cupy_backends.cuda.api.runtime.check_status\\ncupy_backends.cuda.api.runtime.CUDARuntimeError: cudaErrorDevicesUnavailable: CUDA-capable device(s) is/are busy or unavailable\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\nTesting xoshiro256pp_hybrid_reverse in HYBRID TWO-PHASE mode...\nTesting xoshiro256pp_hybrid_reverse in SINGLE-PHASE HYBRID mode...\n",
    "sieve_001": "Local execution failed (rc=1).\nSTDOUT tail:\n    result = sieve.run_hybrid_sieve(\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 270, in run_hybrid_sieve\\n    with self.device:\\n  File \\\"cupy/cuda/device.pyx\\\", line 180, in cupy.cuda.device.Device.__exit__\\n  File \\\"cupy_backends/cuda/api/runtime.pyx\\\", line 399, in cupy_backends.cuda.api.runtime.setDevice\\n  File \\\"cupy_backends/cuda/api/runtime.pyx\\\", line 146, in cupy_backends.cuda.api.runtime.check_status\\ncupy_backends.cuda.api.runtime.CUDARuntimeError: cudaErrorDevicesUnavailable: CUDA-capable device(s) is/are busy or unavailable\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\nTesting xoshiro256pp_hybrid_reverse in HYBRID TWO-PHASE mode...\nTesting xoshiro256pp_hybrid_reverse in SINGLE-PHASE HYBRID mode...\n"
  },
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "xoshiro256pp_hybrid_reverse",
        "mapping_type": "sieve",
        "seeds": [
          0,
          193
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_multi_prng_xoshiro256pp_variable.json",
          "seed_start": 0,
          "seed_end": 193,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xoshiro256pp_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "xoshiro256pp_hybrid_reverse",
        "mapping_type": "sieve",
        "seeds": [
          193,
          386
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_multi_prng_xoshiro256pp_variable.json",
          "seed_start": 193,
          "seed_end": 386,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xoshiro256pp_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    }
  ],
  "retry_count": {
    "sieve_000": 1,
    "sieve_001": 1
  },
  "start_time": 1761094907.2265737,
  "last_update": 1761094911.3684192
}