{
  "analysis_id": "analysis_7a329e05c47a",
  "total_jobs": 26,
  "completed_jobs": {},
  "failed_jobs": {
    "sieve_001": "Local execution failed (rc=1).\nSTDOUT tail:\nreads_per_block,), tuple(kernel_args))\\n  File \\\"cupy/_core/raw.pyx\\\", line 93, in cupy._core.raw.RawKernel.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 223, in cupy.cuda.function.Function.__call__\\n  File \\\"cupy/cuda/function.pyx\\\", line 205, in cupy.cuda.function._launch\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 273, in cupy_backends.cuda.api.driver.launchKernel\\n  File \\\"cupy_backends/cuda/api/driver.pyx\\\", line 63, in cupy_backends.cuda.api.driver.check_status\\ncupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_INVALID_VALUE: invalid argument\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\nTesting pcg32_hybrid in HYBRID TWO-PHASE mode...\nTesting pcg32_hybrid in SINGLE-PHASE HYBRID mode...\nDEBUG: Calling kernel with 14 args\n  0: ndarray shape=(38462,)\n  1: ndarray shape=(512,)\n  2: ndarray shape=(38462,)\n  3: ndarray shape=(38462,)\n  4: ndarray shape=(19692544,)\n  5: ndarray shape=(38462,)\n  6: ndarray shape=(1,)\n  7: int32 shape=()\n  8: int32 shape=()\n  9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\n",
    "sieve_000": "Local execution failed (rc=-11).\nSTDOUT tail:\n\nSTDERR tail:\nTesting pcg32_hybrid in HYBRID TWO-PHASE mode...\nTesting pcg32_hybrid in SINGLE-PHASE HYBRID mode...\nDEBUG: Calling kernel with 14 args\n  0: ndarray shape=(38462,)\n  1: ndarray shape=(512,)\n  2: ndarray shape=(38462,)\n  3: ndarray shape=(38462,)\n  4: ndarray shape=(19692544,)\n  5: ndarray shape=(38462,)\n  6: ndarray shape=(1,)\n  7: int32 shape=()\n  8: int32 shape=()\n  9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\n",
    "sieve_002": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 23888 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=0 HIP_VISIBLE_DEVICES=0 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_002.json --gpu-id 0",
    "sieve_003": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 23940 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=1 HIP_VISIBLE_DEVICES=1 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_003.json --gpu-id 0",
    "sieve_004": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 23992 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=2 HIP_VISIBLE_DEVICES=2 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_004.json --gpu-id 0",
    "sieve_005": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24043 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=3 HIP_VISIBLE_DEVICES=3 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_005.json --gpu-id 0",
    "sieve_010": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24107 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=8 HIP_VISIBLE_DEVICES=8 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_010.json --gpu-id 0",
    "sieve_011": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24139 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=9 HIP_VISIBLE_DEVICES=9 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_011.json --gpu-id 0",
    "sieve_012": "No valid JSON in output. stderr tail:\n: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24171 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=10 HIP_VISIBLE_DEVICES=10 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_012.json --gpu-id 0",
    "sieve_014": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31012 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=0 HIP_VISIBLE_DEVICES=0 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_014.json --gpu-id 0",
    "sieve_013": "No valid JSON in output. stderr tail:\n: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24202 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=11 HIP_VISIBLE_DEVICES=11 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_013.json --gpu-id 0",
    "sieve_015": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31099 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=1 HIP_VISIBLE_DEVICES=1 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_015.json --gpu-id 0",
    "sieve_006": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24234 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=4 HIP_VISIBLE_DEVICES=4 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_006.json --gpu-id 0",
    "sieve_016": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31198 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=2 HIP_VISIBLE_DEVICES=2 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_016.json --gpu-id 0",
    "sieve_007": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24261 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=5 HIP_VISIBLE_DEVICES=5 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_007.json --gpu-id 0",
    "sieve_017": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31188 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=3 HIP_VISIBLE_DEVICES=3 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_017.json --gpu-id 0",
    "sieve_008": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24282 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=6 HIP_VISIBLE_DEVICES=6 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_008.json --gpu-id 0",
    "sieve_018": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31274 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=4 HIP_VISIBLE_DEVICES=4 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_018.json --gpu-id 0",
    "sieve_009": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 24302 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=7 HIP_VISIBLE_DEVICES=7 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_009.json --gpu-id 0",
    "sieve_019": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31288 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=5 HIP_VISIBLE_DEVICES=5 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_019.json --gpu-id 0",
    "sieve_021": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31345 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=7 HIP_VISIBLE_DEVICES=7 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_021.json --gpu-id 0",
    "sieve_023": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31386 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=9 HIP_VISIBLE_DEVICES=9 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_023.json --gpu-id 0",
    "sieve_025": "No valid JSON in output. stderr tail:\n: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31415 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=11 HIP_VISIBLE_DEVICES=11 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_025.json --gpu-id 0",
    "sieve_020": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31440 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=6 HIP_VISIBLE_DEVICES=6 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_020.json --gpu-id 0",
    "sieve_024": "No valid JSON in output. stderr tail:\n: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31483 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=10 HIP_VISIBLE_DEVICES=10 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_024.json --gpu-id 0",
    "sieve_022": "No valid JSON in output. stderr tail:\n9: ndarray shape=(5,)\n  10: ndarray shape=(5,)\n  11: int32 shape=()\n  12: float32 shape=()\n  13: int32 shape=()\ntimeout: the monitored command dumped core\nbash: line 4: 31528 Segmentation fault      timeout -k 10 1200 env HSA_OVERRIDE_GFX_VERSION=10.3.0 HSA_ENABLE_SDMA=0 ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/hip/lib:${LD_LIBRARY_PATH} PATH=/opt/rocm/bin:${PATH} CUPY_CACHE_DIR=${HOME}/.cache/cupy CUDA_VISIBLE_DEVICES=8 HIP_VISIBLE_DEVICES=8 /home/michael/rocm_env/bin/python -u sieve_filter.py --job-file job_sieve_022.json --gpu-id 0"
  },
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          0,
          38462
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 0,
          "seed_end": 38462,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          38462,
          76924
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 38462,
          "seed_end": 76924,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_002",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          76924,
          115386
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_002",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 76924,
          "seed_end": 115386,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.120_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_003",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          115386,
          153848
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_003",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 115386,
          "seed_end": 153848,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.120_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_004",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          153848,
          192310
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_004",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 153848,
          "seed_end": 192310,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.120_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_005",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          192310,
          230772
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_005",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 192310,
          "seed_end": 230772,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.120_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_006",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          230772,
          269234
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_006",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 230772,
          "seed_end": 269234,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.120_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_007",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          269234,
          307696
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_007",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 269234,
          "seed_end": 307696,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.120_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_008",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          307696,
          346158
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_008",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 307696,
          "seed_end": 346158,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.120_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_009",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          346158,
          384620
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_009",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 346158,
          "seed_end": 384620,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.120_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_010",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          384620,
          423082
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_010",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 384620,
          "seed_end": 423082,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.120_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_011",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          423082,
          461544
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_011",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 423082,
          "seed_end": 461544,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.120_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_012",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          461544,
          500006
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_012",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 461544,
          "seed_end": 500006,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.120_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_013",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          500006,
          538468
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_013",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 500006,
          "seed_end": 538468,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.120_gpu11"
      }
    },
    {
      "job": {
        "job_id": "sieve_014",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          538468,
          576930
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_014",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 538468,
          "seed_end": 576930,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.154_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_015",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          576930,
          615392
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_015",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 576930,
          "seed_end": 615392,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.154_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_016",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          615392,
          653854
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_016",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 615392,
          "seed_end": 653854,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.154_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_017",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          653854,
          692316
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_017",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 653854,
          "seed_end": 692316,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.154_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_018",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          692316,
          730778
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_018",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 692316,
          "seed_end": 730778,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.154_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_019",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          730778,
          769240
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_019",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 730778,
          "seed_end": 769240,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.154_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_020",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          769240,
          807702
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_020",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 769240,
          "seed_end": 807702,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.154_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_021",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          807702,
          846164
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_021",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 807702,
          "seed_end": 846164,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.154_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_022",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          846164,
          884626
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_022",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 846164,
          "seed_end": 884626,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.154_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_023",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          884626,
          923088
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_023",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 884626,
          "seed_end": 923088,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.154_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_024",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          923088,
          961550
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_024",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 923088,
          "seed_end": 961550,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.154_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_025",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          961550,
          1000000
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_025",
          "dataset_path": "test_pcg32_hybrid.json",
          "seed_start": 961550,
          "seed_end": 1000000,
          "window_size": 512,
          "min_match_threshold": 0.8,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "pcg32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.154_gpu11"
      }
    }
  ],
  "retry_count": {
    "sieve_001": 1,
    "sieve_000": 1,
    "sieve_002": 1,
    "sieve_003": 1,
    "sieve_004": 1,
    "sieve_005": 1,
    "sieve_010": 1,
    "sieve_011": 1,
    "sieve_012": 1,
    "sieve_014": 1,
    "sieve_013": 1,
    "sieve_015": 1,
    "sieve_006": 1,
    "sieve_016": 1,
    "sieve_007": 1,
    "sieve_017": 1,
    "sieve_008": 1,
    "sieve_018": 1,
    "sieve_009": 1,
    "sieve_019": 1,
    "sieve_021": 1,
    "sieve_023": 1,
    "sieve_025": 1,
    "sieve_020": 1,
    "sieve_024": 1,
    "sieve_022": 1
  },
  "start_time": 1760832382.70933,
  "last_update": 1760832403.0752172
}