{
  "analysis_id": "analysis_c4bbea9e6ed3",
  "total_jobs": 3,
  "completed_jobs": {
    "quick_test_0": {
      "status": "success",
      "trial_id": 0,
      "accuracy": -1.0876071428356227e-05
    },
    "quick_test_1": {
      "status": "success",
      "trial_id": 1,
      "accuracy": -1.1500745131343137e-05
    }
  },
  "failed_jobs": {
    "quick_test_2": "Remote job failed: "
  },
  "pending_jobs": [
    {
      "job": {
        "job_id": "quick_test_2",
        "prng_type": "script",
        "mapping_type": "script",
        "seeds": [],
        "samples": 0,
        "lmax": 0,
        "grid_size": 0,
        "mining_mode": false,
        "search_type": "script",
        "target_draw": null,
        "payload": {
          "job_id": "quick_test_2",
          "trial_id": 2,
          "script": "scorer_trial_worker.py",
          "args": [
            "test_survivors_100.json",
            "train_history.json",
            "holdout_history.json",
            "2",
            "{\"residue_mod_1\": 20, \"residue_mod_2\": 200, \"residue_mod_3\": 2000, \"max_offset\": 15, \"temporal_window_size\": 150, \"temporal_num_windows\": 7, \"min_confidence_threshold\": 0.3, \"hidden_layers\": \"128_64\", \"dropout\": 0.4, \"learning_rate\": 0.002, \"batch_size\": 64, \"optuna_trial_number\": 2}"
          ]
        },
        "analysis_type": "script",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.120_gpu0"
      }
    }
  ],
  "retry_count": {
    "quick_test_2": 1
  },
  "start_time": 1763087652.6726544,
  "last_update": 1763087772.7054229
}