{
  "analysis_id": "analysis_682fecb9d6c3",
  "total_jobs": 26,
  "completed_jobs": {
    "sieve_002": {
      "job_id": "sieve_002",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_003": {
      "job_id": "sieve_003",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_005": {
      "job_id": "sieve_005",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_004": {
      "job_id": "sieve_004",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_010": {
      "job_id": "sieve_010",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_011": {
      "job_id": "sieve_011",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_014": {
      "job_id": "sieve_014",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_013": {
      "job_id": "sieve_013",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_012": {
      "job_id": "sieve_012",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_006": {
      "job_id": "sieve_006",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_015": {
      "job_id": "sieve_015",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_016": {
      "job_id": "sieve_016",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_007": {
      "job_id": "sieve_007",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_009": {
      "job_id": "sieve_009",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_008": {
      "job_id": "sieve_008",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_021": {
      "job_id": "sieve_021",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_018": {
      "job_id": "sieve_018",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_017": {
      "job_id": "sieve_017",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_020": {
      "job_id": "sieve_020",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_023": {
      "job_id": "sieve_023",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_025": {
      "job_id": "sieve_025",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_022": {
      "job_id": "sieve_022",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_024": {
      "job_id": "sieve_024",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    },
    "sieve_019": {
      "job_id": "sieve_019",
      "success": false,
      "error": "[Errno 2] No such file or directory: 'test_java_lcg.json'",
      "traceback": "Traceback (most recent call last):\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 430, in execute_sieve_job\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\n  File \"/home/michael/distributed_prng_analysis/sieve_filter.py\", line 58, in load_draws_from_daily3\n    with open(path, 'r') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\n",
      "seeds_analyzed": 0
    }
  },
  "failed_jobs": {
    "sieve_001": "Local execution failed (rc=1).\nSTDOUT tail:\n{\"job_id\": \"sieve_001\", \"success\": false, \"error\": \"[Errno 2] No such file or directory: 'test_java_lcg.json'\", \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 430, in execute_sieve_job\\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 58, in load_draws_from_daily3\\n    with open(path, 'r') as f:\\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\n",
    "sieve_000": "Local execution failed (rc=1).\nSTDOUT tail:\n{\"job_id\": \"sieve_000\", \"success\": false, \"error\": \"[Errno 2] No such file or directory: 'test_java_lcg.json'\", \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 430, in execute_sieve_job\\n    draws = load_draws_from_daily3(dataset_path, window_size, sessions, offset)\\n  File \\\"/home/michael/distributed_prng_analysis/sieve_filter.py\\\", line 58, in load_draws_from_daily3\\n    with open(path, 'r') as f:\\nFileNotFoundError: [Errno 2] No such file or directory: 'test_java_lcg.json'\\n\", \"seeds_analyzed\": 0}\n\nSTDERR tail:\n"
  },
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "java_lcg",
        "mapping_type": "sieve",
        "seeds": [
          0,
          193
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_java_lcg.json",
          "seed_start": 0,
          "seed_end": 193,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "java_lcg"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "java_lcg",
        "mapping_type": "sieve",
        "seeds": [
          193,
          386
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_java_lcg.json",
          "seed_start": 193,
          "seed_end": 386,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "java_lcg"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": false,
          "phase1_threshold": null,
          "search_type": "residue_sieve",
          "phase2_threshold": null
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    }
  ],
  "retry_count": {
    "sieve_001": 1,
    "sieve_000": 1
  },
  "start_time": 1760895943.8893344,
  "last_update": 1760895949.48657
}