{
  "analysis_id": "analysis_8e4ce4060605",
  "total_jobs": 25,
  "completed_jobs": {},
  "failed_jobs": {},
  "pending_jobs": [
    {
      "job": {
        "job_id": "sieve_000",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          0,
          4
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_000",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 0,
          "seed_end": 4,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "localhost_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_001",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          4,
          8
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_001",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 4,
          "seed_end": 8,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "localhost",
          "username": "michael",
          "gpu_count": 2,
          "gpu_type": "RTX 3080 Ti",
          "python_env": "/home/michael/venvs/tf/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "localhost_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_002",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          8,
          12
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_002",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 8,
          "seed_end": 12,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.120_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_003",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          12,
          16
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_003",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 12,
          "seed_end": 16,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.120_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_004",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          16,
          20
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_004",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 16,
          "seed_end": 20,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.120_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_005",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          20,
          24
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_005",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 20,
          "seed_end": 24,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.120_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_006",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          24,
          28
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_006",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 24,
          "seed_end": 28,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.120_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_007",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          28,
          32
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_007",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 28,
          "seed_end": 32,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.120_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_008",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          32,
          36
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_008",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 32,
          "seed_end": 36,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.120_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_009",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          36,
          40
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_009",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 36,
          "seed_end": 40,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.120_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_010",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          40,
          44
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_010",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 40,
          "seed_end": 44,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.120_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_011",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          44,
          48
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_011",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 44,
          "seed_end": 48,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.120_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_012",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          48,
          52
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_012",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 48,
          "seed_end": 52,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.120_gpu10"
      }
    },
    {
      "job": {
        "job_id": "sieve_013",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          52,
          56
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_013",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 52,
          "seed_end": 56,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.120",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 11,
        "worker_id": "192.168.3.120_gpu11"
      }
    },
    {
      "job": {
        "job_id": "sieve_014",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          56,
          60
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_014",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 56,
          "seed_end": 60,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 0,
        "worker_id": "192.168.3.154_gpu0"
      }
    },
    {
      "job": {
        "job_id": "sieve_015",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          60,
          64
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_015",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 60,
          "seed_end": 64,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 1,
        "worker_id": "192.168.3.154_gpu1"
      }
    },
    {
      "job": {
        "job_id": "sieve_016",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          64,
          68
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_016",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 64,
          "seed_end": 68,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 2,
        "worker_id": "192.168.3.154_gpu2"
      }
    },
    {
      "job": {
        "job_id": "sieve_017",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          68,
          72
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_017",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 68,
          "seed_end": 72,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 3,
        "worker_id": "192.168.3.154_gpu3"
      }
    },
    {
      "job": {
        "job_id": "sieve_018",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          72,
          76
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_018",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 72,
          "seed_end": 76,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 4,
        "worker_id": "192.168.3.154_gpu4"
      }
    },
    {
      "job": {
        "job_id": "sieve_019",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          76,
          80
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_019",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 76,
          "seed_end": 80,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 5,
        "worker_id": "192.168.3.154_gpu5"
      }
    },
    {
      "job": {
        "job_id": "sieve_020",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          80,
          84
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_020",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 80,
          "seed_end": 84,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 6,
        "worker_id": "192.168.3.154_gpu6"
      }
    },
    {
      "job": {
        "job_id": "sieve_021",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          84,
          88
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_021",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 84,
          "seed_end": 88,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 7,
        "worker_id": "192.168.3.154_gpu7"
      }
    },
    {
      "job": {
        "job_id": "sieve_022",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          88,
          92
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_022",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 88,
          "seed_end": 92,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 8,
        "worker_id": "192.168.3.154_gpu8"
      }
    },
    {
      "job": {
        "job_id": "sieve_023",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          92,
          96
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_023",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 92,
          "seed_end": 96,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 9,
        "worker_id": "192.168.3.154_gpu9"
      }
    },
    {
      "job": {
        "job_id": "sieve_024",
        "prng_type": "sieve",
        "mapping_type": "sieve",
        "seeds": [
          96,
          100
        ],
        "samples": 1,
        "lmax": 1,
        "grid_size": 1,
        "mining_mode": false,
        "search_type": "residue_sieve",
        "target_draw": null,
        "payload": {
          "analysis_type": "sieve",
          "job_id": "sieve_024",
          "dataset_path": "test_xorshift32_hybrid.json",
          "seed_start": 96,
          "seed_end": 100,
          "window_size": 512,
          "min_match_threshold": 0.5,
          "skip_range": [
            0,
            20
          ],
          "prng_families": [
            "xorshift32_hybrid"
          ],
          "sessions": [
            "midday",
            "evening"
          ],
          "offset": 0,
          "hybrid": true,
          "phase1_threshold": 0.01,
          "search_type": "residue_sieve",
          "phase2_threshold": 0.01,
          "strategies": [
            {
              "name": "Strict Continuous (No Reseed)",
              "max_consecutive_misses": 3,
              "skip_tolerance": 5,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.3,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Lenient Continuous (Large Gaps OK)",
              "max_consecutive_misses": 10,
              "skip_tolerance": 20,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.5,
              "breakpoint_threshold": 0.3
            },
            {
              "name": "Aggressive Reseed Detection",
              "max_consecutive_misses": 5,
              "skip_tolerance": 5,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.2,
              "breakpoint_threshold": 0.6
            },
            {
              "name": "Balanced Hybrid (Recommended)",
              "max_consecutive_misses": 7,
              "skip_tolerance": 10,
              "enable_reseed_search": true,
              "skip_learning_rate": 0.4,
              "breakpoint_threshold": 0.5
            },
            {
              "name": "Extreme Tolerance (Catch Everything)",
              "max_consecutive_misses": 20,
              "skip_tolerance": 50,
              "enable_reseed_search": false,
              "skip_learning_rate": 0.7,
              "breakpoint_threshold": 0.2
            }
          ]
        },
        "analysis_type": "sieve",
        "attempt": 0
      },
      "worker": {
        "node": {
          "hostname": "192.168.3.154",
          "username": "michael",
          "gpu_count": 12,
          "gpu_type": "RX 6600",
          "python_env": "/home/michael/rocm_env/bin/python",
          "script_path": "/home/michael/distributed_prng_analysis",
          "password": null
        },
        "gpu_id": 10,
        "worker_id": "192.168.3.154_gpu10"
      }
    }
  ],
  "retry_count": {},
  "start_time": 1760850388.9697971,
  "last_update": 1760850388.969846
}